<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Assignment 4</title>
    <style>
        #effect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .highlight {
            background-color: red;
            width: 200px !important;
        }

        .shrink {
            background-color: gray;
            width: 50px !important;
        } 
        .small {
            width: 150px;
            height: 20px;
            display: inline-block;
        }
        .black-border {
            border: 3px solid black;
        }
        .blue-border {
            border: 3px solid blue;
        }
        .big {
            width: 400px;
            height: 50px;
            display: block;            
        }
        .lightgray {
            background-color: lightgray;
        }
        .green {
            background-color: green;
        }
        .violet {
            background-color: violet;
        }
        .outerBar {
            width: 200px;
            height: 20px;
            border: 1px solid black;
        }
    </style>
	<script src="vue.js"></script>
</head>
  
<body>
    <div id="exercise">
        <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
        <div>
            <button @click="startEffect">Start Effect</button>
            <div id="effect" :class="myToggle"></div>
        </div>
        <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
        <div :class="[sizeClass, colorClass, {'black-border': toggle, 'blue-border': !toggle}]">I got no class :(</div>
        <!-- 3) Let the user enter a class (create some example classes) and attach it -->
        <div>
            <input type="text" v-model="className"> (green / violet)
            <div class="big lightgray" :class="className"></div>
        </div>
        <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
        <div>
            <input type="text" v-model="className2"> (green / violet)
            <input type="text" v-model="bordered"> (blue border? true / false)
            <div class="big lightgray" :class="[className2, {'blue-border': borderedBool, 'black-border': !borderedBool}]"></div>
        </div>
        <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
        <div>
            <input type="text" v-model="colorModel"> type color
            <div class="big lightgray" :style="{backgroundColor: colorModel}"></div>
        </div>
        <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
        <div>
            <button v-on:click="startProgress">Start Progress</button><br>
            <div class="outerBar">
                <div class="small violet" :style="{width: barWidth+'px'}"></div>
            </div>
        </div>
    </div> 
	
	<script>
        new Vue({
            el: '#exercise',
            data: {
                toggle: true,
                sizeClass: 'small',
                colorClass: 'violet',
                className: 'green',
                className2: 'violet',
                bordered: 'false',
                colorModel: 'lime',
                barWidth: 0
            },
            methods: {
                startEffect: function() {
                    var that = this;
                    setInterval(function(){
                        that.toggle = !that.toggle;
                    }, 1000);
                    //this.start = !this.start;
                },
                startProgress: function() {
                    that = this;
                    setInterval(function(){
                        that.barWidth += 1;
                        if (that.barWidth == 200) {
                            that.barWidth = 0;
                        }
                    }, 30);
                }
            },
            computed: {
                myToggle: function() {
                    return {
                        highlight: this.toggle, 
                        shrink: !this.toggle
                    }
                },
                borderedBool: function() {
                    return this.bordered == 'true' ? true : false;
                }
            }
        }); 
	</script>
</body>
</html>
